<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_mafia_1"
        android:title="bgm_mafia1"
        />
    <item
        android:id="@+id/popup_mafia_2"
        android:title="bgm_mafia2"
        />
    <item
        android:id="@+id/popup_mafia_3"
        android:title="bgm_mafia3"
        />
    <item
        android:id="@+id/popup_mafia_4"
        android:title="bgm_mafia4"
        />
    <item
        android:id="@+id/popup_mafia_5"
        android:title="bgm_mafia5"
        />
    <item
        android:id="@+id/popup_police"
        android:title="bgm_police"
        />
    <item
        android:id="@+id/popup_citizen"
        android:title="bgm_citizen"
        />
    <item
        android:id="@+id/popup_doctor"
        android:title="bgm_doctor"
        />
    <item
        android:id="@+id/popup_reporter"
        android:title="bgm_reporter"
        />
    <item
        android:id="@+id/popup_couple"
        android:title="bgm_couple"
        />
    <item
        android:id="@+id/popup_soldier"
        android:title="bgm_soldier"
        />
</menu>